n = int(input())

k = 0
p = 1

# Умножаем 2 на само себя, пока результат не превысит или не станет равным N
while p < n:
    p *= 2
    k += 1

print(k)
